{
  "name": "mcp-proxy-client-nodejs",
  "version": "1.0.0",
  "description": "Proxy MCP Client - Node.js Implementation",
  "type": "module",
  "main": "proxy_client.js",
  "scripts": {
    "start": "node proxy_client.js"
  },
  "keywords": [
    "mcp",
    "proxy",
    "client",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
